<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
<head>
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
h1 {
  color: #1A64D6;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 35px;
  margin: 1px 1px 1px 1px
}
h2 {
  color: #000000;
  text-align: center;
  margin: 1px 1px 1px 1px
}
h3 {
  color: #000000;
  text-align: center;
  margin: 25px 1px 25px 1px
}
p {
  color: #000000;
  text-align: center;
  text
  margin: 1px 1px 50px 1px
}
button {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 60px;
    color: #ffffff;
    background-color: #1A64D6;
    border: 2px solid #1A64D6;
    border-radius: 40px 40px 40px 40px;
    box-shadow: 2px 2px 2px #1A64D6;
    transition: all 200ms ease-in-out;
    font-size: 22px;
    } 
button:hover {
    background-color: white;
    color: #1A64D6;
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    } 
.cloud {
  color: #1A64D6;
  font-size: 40;
  text-align: center;
}
.tem {
    color: #000000;
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight:normal;
}
.temp {
    color: #000000;
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight:bolder;
}
.clo {
  color: #000000;
  font-size: 22px;
  text-align: center;
}
.ten {
  font-variant-numeric: slashed-zero;
  font-family: 'Source Sans Pro';
}
    </style>
</head>
<body>
<div class="cloud">
🌤
</div>
<h1>Currently 21° in Tokyo</h1>
    <h2>
        <span class="tem">13° /</span><span class="temp">23°</span>
    </h2>
        <h3> 
            <span class="clo"> 🌧 </span>Tomorrow
        </h3>
        <p> 
            <span class="ten">1Ø°</span><span>/ 22°</span>
        </p>
        <h3>
        🌥 Saturday
        </h3>
        <p>
         15° / 17°
        </p>
        <h3>
        ☀️Sunday
        </h3>
        <p>
         25° / 28°
        </p>
    <button>Change city</button>
    <p>Coded by Alisa Polova</p>
</body>
</html>