<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/source-sans-pro@3.6.0/source-sans-pro.min.css" rel="stylesheet">
    <title>Weather in Tokyo</title>
    <style>
        h1 {
            color: #1A64D6;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 35px;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        p {
            color: #000000;
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 60px;
            color: #1A64D6;
            border: 2px solid #1A64D6;
            border-radius: 40px;
            box-shadow: 2px 2px 2px #1A64D6;
            transition: all 200ms ease-in-out;
            font-size: 22px;
        }
        button:hover {
            background-color: #1A64D6;
            color: white;
            transform: scale(1.05);
            transition: all 0.1s ease-in-out;
            cursor: pointer;
        }
        .cloud {
            color: #1A64D6;
            font-size: 40px; /* Added px unit */
            text-align: center;
        }
        .tem {
            color: #000000;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: normal;
        }
        .temp {
            color: #000000;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: bolder;
        }
        .clo {
            color: #000000;
            font-size: 2em;
            text-align: center;
        }
        .ten {
            font-variant-numeric: slashed-zero;
            font-family: 'Source Sans Pro';
        }
    </style>
</head>
<body>
    <div class="cloud">
        🌤
    </div>
    <h1>Currently 21° in Tokyo</h1>
    <p>
        <span class="tem">13° /</span><span class="temp">23°</span>
    </p>
    <h2>
        <span class="clo"> 🌧 </span>Tomorrow
    </h2>
    <p>
        <span class="ten">10°</span><span>/ 22°</span>
    </p>
    <h2>
        🌥 Saturday
    </h2>
    <p>
        15° / 17°
    </p>
    <h2>
        ☀️ Sunday
    </h2>
    <p>
        25° / 28°
    </p>
    <button>Change city</button>
    <p>Coded by Alisa Polova</p>
    <script>
   function apply() {
        let city = prompt("What city do you live in?");
        let temperature = parseInt(prompt("What temperature is it?"), 10);
        let cloud = document.querySelector("div.cloud");
        if (temperature >= 0) {
            cloud.innerHTML = "&#x2639"; // Unicode character for cloud
        } else {
            cloud.innerHTML = "&#128522"; // Unicode character for cloud with rain
        }
    }
    let contactButton = document.querySelector("button");
    contactButton.addEventListener("click", apply);
    </script>
</body>
</html>