<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
             background-color: #f5f0fe;
}
h1 {
  color: #885df1;
  text-align: center;
  text-decoration: underline;
  font-size: 48px;
  font-weight: 600;
  padding: 1px 10px 1px 1px;
  margin: 10px 10px 25px 10px;
}
button {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 60px;
    color: #885df1;
    border: 2px solid #885df1;
    border-radius: 40px 40px 40px 40px;
    box-shadow: 2px 2px 2px #885df1;
    transition: all 200ms ease-in-out;
    font-size: 22px;
    } 
button:hover {
    background-color: #885df1;
    color: white;
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    } 
h2 {
  color: #272044;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  padding: 0%;
  margin: 10px 10px 10px 10px;
}
img {
  width: 300px;
  display: block;
  margin: 0 auto;
}
p {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 0%;
    margin: 10px 10px 35px 10px
  }  
a:hover {text-decoration: underline;
    }
.koders {
    color: blue;
    font-size: 22px;
    text-decoration: none;
}
.korses {
    color: red;
    font-size: 22px;
    text-decoration: none;
}
.ctories {
    color: green;
    font-size: 22px;
    text-decoration: none;
}
ul {
  list-style: none;
  font-weight: normal;
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 30px;
  padding: 0%;
}
div {
    text-align: center;
    margin: 30px 10px 10px 10px;
    }
.meil {
    color: #885df1;
    font-weight: normal;
    font-size: normal;
    }
.ora {
    color: #885df1;
    font-weight: normal;
    font-size: normal;
    }
.io {
    color: #000000;
    font-weight: normal;
    font-size: normal;
    }
.dot {
    color: #000000;
    font-weight: normal;
    font-size: normal;
    }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding workshops </h2>
    <button> Apply now </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="koders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="korses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="ctories">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong> More info </strong>
    </p>
    <img src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        width="300" />
    <div>
        <span class="meil">
            Email:
        </span>
        <span class="dot">
            hello@shecodes.io
        </span>
        <span class="ora">
           Instagram:
        </span>
        <span class="io">
            @shecodes.io
        </span>
    </div>
        </body>
</body>
</html>